# Orchestrator Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-shared.txt apps/orchestrator/requirements.txt ./

# 安装 Python 依赖
RUN pip install --no-cache-dir -r orchestrator/requirements.txt

# 复制应用代码
COPY apps/shared/ apps/shared/
COPY apps/orchestrator/ apps/orchestrator/

# 暴露端口
EXPOSE 9302

# 启动命令
CMD ["python", "-m", "apps.orchestrator.main"]
