#!/usr/bin/expect -f

set timeout 60

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # 检查 Keycloak 容器状态
        send "echo '=== Container Status ==='\r"
        expect "#"
        send "docker ps -a | grep keycloak\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 检查 Keycloak 日志
        send "echo '=== Keycloak Logs (last 30 lines) ==='\r"
        expect "#"
        send "docker logs keycloak --tail 30 2>&1\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 检查环境变量
        send "echo '=== Environment Variables ==='\r"
        expect "#"
        send "docker exec keycloak env | grep -E 'KC_|KEYCLOAK_'\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 测试健康检查
        send "echo '=== Health Check ==='\r"
        expect "#"
        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:8080/health\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 测试 realm 端点
        send "echo '=== Realm Endpoint ==='\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/master | jq -r '.realm'\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 测试管理端点
        send "echo '=== Admin Console Check ==='\r"
        expect "#"
        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:8080/admin/\r"
        expect "#"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
