#!/usr/bin/expect -f

set timeout 180

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # 直接创建正确的 docker-compose.yml
        send "cat > docker-compose.keycloak.yml << 'EOF'\r"
        expect "#"

        send "version: \"3.8\"\r"
        expect "#"

        send "services:\r"
        expect "#"

        send "  postgres:\r"
        expect "#"

        send "    image: postgres:15-alpine\r"
        expect "#"

        send "    container_name: keycloak-db\r"
        expect "#"

        send "    environment:\r"
        expect "#"

        send "      POSTGRES_DB: keycloak\r"
        expect "#"

        send "      POSTGRES_USER: keycloak\r"
        expect "#"

        send "      POSTGRES_PASSWORD: keycloak_password\r"
        expect "#"

        send "    volumes:\r"
        expect "#"

        send "      - keycloak-db:/var/lib/postgresql/data\r"
        expect "#"

        send "    networks:\r"
        expect "#"

        send "      - keycloak-net\r"
        expect "#"

        send "    restart: unless-stopped\r"
        expect "#"

        send "  keycloak:\r"
        expect "#"

        send "    image: quay.io/keycloak/keycloak:23.0\r"
        expect "#"

        send "    container_name: keycloak\r"
        expect "#"

        send "    environment:\r"
        expect "#"

        send "      KC_DB: postgres\r"
        expect "#"

        send "      KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak\r"
        expect "#"

        send "      KC_DB_USERNAME: keycloak\r"
        expect "#"

        send "      KC_DB_PASSWORD: keycloak_password\r"
        expect "#"

        send "      KEYCLOAK_ADMIN: admin\r"
        expect "#"

        send "      KEYCLOAK_ADMIN_PASSWORD: admin_password\r"
        expect "#"

        send "      KC_HOSTNAME: 192.168.1.248\r"
        expect "#"

        send "      KC_HOSTNAME_PORT: \"8080\"\r"
        expect "#"

        send "      KC_HOSTNAME_STRICT: \"false\"\r"
        expect "#"

        send "      KC_HOSTNAME_STRICT_HTTPS: \"false\"\r"
        expect "#"

        send "      KC_HTTP_ENABLED: \"true\"\r"
        expect "#"

        send "      KC_PROXY: edge\r"
        expect "#"

        send "    ports:\r"
        expect "#"

        send "      - \"8080:8080\"\r"
        expect "#"

        send "    depends_on:\r"
        expect "#"

        send "      - postgres\r"
        expect "#"

        send "    command: start-dev\r"
        expect "#"

        send "    networks:\r"
        expect "#"

        send "      - keycloak-net\r"
        expect "#"

        send "    restart: unless-stopped\r"
        expect "#"

        send "networks:\r"
        expect "#"

        send "  keycloak-net:\r"
        expect "#"

        send "    driver: bridge\r"
        expect "#"

        send "volumes:\r"
        expect "#"

        send "  keycloak-db:\r"
        expect "#"

        send "EOF\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 验证文件
        send "echo '=== Config File ==='\r"
        expect "#"
        send "cat docker-compose.keycloak.yml | grep -E 'KC_DB_USERNAME|KC_PROXY'\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 重启容器
        send "echo '=== Restarting containers ==='\r"
        expect "#"
        send "docker-compose -f docker-compose.keycloak.yml down\r"
        expect "#"
        send "sleep 5\r"
        expect "#"
        send "docker-compose -f docker-compose.keycloak.yml up -d\r"
        expect "#"
        send "sleep 10\r"
        expect "#"

        # 等待启动
        send "echo '=== Waiting for startup (30s) ==='\r"
        expect "#"
        send "sleep 30\r"
        expect "#"

        # 检查
        send "echo '=== Status ==='\r"
        expect "#"
        send "docker ps | grep keycloak\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 检查环境变量
        send "echo '=== Environment Variables ==='\r"
        expect "#"
        send "docker exec keycloak env | grep KC_\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 测试端点
        send "echo '=== Testing Endpoints ==='\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/master | jq -r '.realm'\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/rshAnyGen | jq -r '.realm'\r"
        expect "#"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
