#!/usr/bin/expect -f

set timeout 30

# 设置服务器信息
set host "192.168.1.248"
set user "root"
set password "524478201"

# 连接到服务器并创建目录
spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "mkdir -p /root/keycloak\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"
        send "pwd\r"
        expect "#"
        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
