#!/usr/bin/expect -f

set timeout 60

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # Get admin token and then get the client secret
        send "ACCESS_TOKEN=\$(curl -s -X POST http://localhost:8080/realms/master/protocol/openid-connect/token -d 'client_id=admin-cli' -d 'username=admin' -d 'password=admin_password' -d 'grant_type=password' | jq -r '.access_token')\r"
        expect "#"
        send "echo 'Getting backend-api client ID...'\r"
        expect "#"
        send "CLIENT_ID=\$(curl -s http://localhost:8080/admin/realms/rshAnyGen/clients -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq -r '.\\[\\] | select(.clientId==\"backend-api\") | .id')\r"
        expect "#"
        send "echo \"Client ID: \${CLIENT_ID}\"\r"
        expect "#"
        send "echo 'Getting client secret...'\r"
        expect "#"
        send "curl -s http://localhost:8080/admin/realms/rshAnyGen/clients/\${CLIENT_ID}/client-secret -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq '.'\r"
        expect "#"
        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
