#!/usr/bin/expect -f

set timeout 60

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # Get admin token and then get the client secret
        send "ACCESS_TOKEN=\$(curl -s -X POST http://localhost:8080/realms/master/protocol/openid-connect/token -d 'client_id=admin-cli' -d 'username=admin' -d 'password=admin_password' -d 'grant_type=password' | jq -r '.access_token')\r"
        expect "#"
        send "echo 'Getting backend-api client secret...'\r"
        expect "#"

        # Use jq with map to find the client - no square brackets needed
        send "curl -s http://localhost:8080/admin/realms/rshAnyGen/clients -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq 'map(select(.clientId==\"backend-api\")) | .[0] | {id, clientId}'\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # Get the secret using the clientId directly (Keycloak allows this)
        send "curl -s http://localhost:8080/admin/realms/rshAnyGen/clients/backend-api/client-secret -H \"Authorization: Bearer \${ACCESS_TOKEN}\"\r"
        expect "#"
        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
