#!/usr/bin/expect -f

set timeout 60

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # 测试 realm 端点
        send "echo 'Testing rshAnyGen realm...'\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/rshAnyGen | jq -r '.realm'\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 测试 admin API
        send "echo 'Testing admin API...'\r"
        expect "#"
        send "ACCESS_TOKEN=\$(curl -s -X POST http://localhost:8080/realms/master/protocol/openid-connect/token -d 'client_id=admin-cli' -d 'username=admin' -d 'password=admin_password' -d 'grant_type=password' | jq -r '.access_token')\r"
        expect "#"
        send "echo \"Token: \${ACCESS_TOKEN:0:30}...\"\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 测试 clients
        send "echo 'Checking clients...'\r"
        expect "#"
        send "curl -s 'http://localhost:8080/admin/realms/rshAnyGen/clients' -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq -r '.[] | select(.clientId==\"web-ui\") | .clientId'\r"
        expect "#"
        send "curl -s 'http://localhost:8080/admin/realms/rshAnyGen/clients' -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq -r '.[] | select(.clientId==\"backend-api\") | .clientId'\r"
        expect "#"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
