#!/usr/bin/expect -f

set timeout 120

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # 停止并删除现有容器
        send "echo 'Stopping existing containers...'\r"
        expect "#"
        send "docker-compose -f docker-compose.keycloak.yml down\r"
        expect "#"
        send "sleep 3\r"
        expect "#"

        # 启动新容器
        send "echo 'Starting containers with new config...'\r"
        expect "#"
        send "docker-compose -f docker-compose.keycloak.yml up -d\r"
        expect "#"
        send "sleep 5\r"
        expect "#"

        # 等待 Keycloak 启动
        send "echo 'Waiting for Keycloak to start (30s)...'\r"
        expect "#"
        send "sleep 30\r"
        expect "#"

        # 检查状态
        send "echo '=== Checking container status ==='\r"
        expect "#"
        send "docker ps | grep keycloak\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 检查日志
        send "echo '=== Checking Keycloak logs ==='\r"
        expect "#"
        send "docker logs keycloak --tail 20\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 测试 realm 端点
        send "echo '=== Testing realm endpoint ==='\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/master | jq -r '.realm, .public_key[:50]'\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 测试 rshAnyGen realm
        send "echo '=== Testing rshAnyGen realm ==='\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/rshAnyGen | jq -r '.realm'\r"
        expect "#"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
