#!/usr/bin/expect -f

set timeout 120

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # 创建 realm (使用 admin:admin_password 的 HTTP Basic Auth)
        send "curl -X POST http://localhost:8080/admin/realms -H 'Content-Type: application/json' -u admin:admin_password -d '{\"realm\":\"rshAnyGen\",\"enabled\":true}'\r"
        expect "#"
        send "sleep 3\r"
        expect "#"

        # 验证 realm
        send "curl -s http://localhost:8080/admin/realms/rshAnyGen -u admin:admin_password | jq '.realm'\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 创建 web-ui client
        send "curl -X POST 'http://localhost:8080/admin/realms/rshAnyGen/clients' -H 'Content-Type: application/json' -u admin:admin_password -d '{\"clientId\":\"web-ui\",\"enabled\":true,\"publicClient\":true,\"redirectUris\":[\"http://localhost:9300/*\"],\"webOrigins\":[\"http://localhost:9300\"],\"standardFlowEnabled\":true}'\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 创建 backend-api client
        send "curl -X POST 'http://localhost:8080/admin/realms/rshAnyGen/clients' -H 'Content-Type: application/json' -u admin:admin_password -d '{\"clientId\":\"backend-api\",\"enabled\":true,\"publicClient\":false,\"clientAuthenticatorType\":\"client-secret\",\"secret\":\"backend-secret-123456\",\"serviceAccountsEnabled\":true,\"authorizationServicesEnabled\":true,\"directAccessGrantsEnabled\":true}'\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 验证 clients
        send "curl -s 'http://localhost:8080/admin/realms/rshAnyGen/clients' -u admin:admin_password | jq -r '.[] | {clientId, publicClient}'\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 获取 backend-api 的 secret
        send "curl -s 'http://localhost:8080/admin/realms/rshAnyGen/clients/backend-api' -u admin:admin_password | jq '.secret'\r"
        expect "#"
        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
