#!/usr/bin/expect -f

set timeout 120

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # Create and upload the setup script
        send "cat > setup_clients.sh << 'EOF'\r"
        expect "#"

        send "#!/bin/bash\r"
        expect "#"

        send "set -e\r"
        expect "#"

        send "KEYCLOAK_URL=\"http://localhost:8080\"\r"
        expect "#"

        send "ACCESS_TOKEN=\$(curl -s -X POST \"\${KEYCLOAK_URL}/realms/master/protocol/openid-connect/token\" -d 'client_id=admin-cli' -d 'username=admin' -d 'password=admin_password' -d 'grant_type=password' | jq -r '.access_token')\r"
        expect "#"

        send "echo \"Creating web-ui client...\"\r"
        expect "#"

        send "curl -s -X POST \"\${KEYCLOAK_URL}/admin/realms/rshAnyGen/clients\" -H 'Content-Type: application/json' -H \"Authorization: Bearer \${ACCESS_TOKEN}\" -d '{\"clientId\":\"web-ui\",\"enabled\":true,\"publicClient\":true,\"redirectUris\":[\"http://localhost:9300/*\"],\"webOrigins\":[\"http://localhost:9300\"],\"standardFlowEnabled\":true}'\r"
        expect "#"

        send "echo \"\"\r"
        expect "#"

        send "echo \"Creating backend-api client...\"\r"
        expect "#"

        send "curl -s -X POST \"\${KEYCLOAK_URL}/admin/realms/rshAnyGen/clients\" -H 'Content-Type: application/json' -H \"Authorization: Bearer \${ACCESS_TOKEN}\" -d '{\"clientId\":\"backend-api\",\"enabled\":true,\"publicClient\":false,\"clientAuthenticatorType\":\"client-secret\",\"secret\":\"backend-secret-123456\",\"serviceAccountsEnabled\":true,\"authorizationServicesEnabled\":true,\"directAccessGrantsEnabled\":true}'\r"
        expect "#"

        send "echo \"\"\r"
        expect "#"

        send "echo \"Listing clients...\"\r"
        expect "#"

        send "curl -s \"\${KEYCLOAK_URL}/admin/realms/rshAnyGen/clients\" -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq -r '.[] | {clientId, publicClient}'\r"
        expect "#"

        send "EOF\r"
        expect "#"

        send "chmod +x setup_clients.sh\r"
        expect "#"

        send "./setup_clients.sh\r"
        expect "#"
        send "sleep 3\r"
        expect "#"

        send "rm setup_clients.sh\r"
        expect "#"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
