#!/usr/bin/expect -f

set timeout 60

set host "192.168.1.248"
set user "root"
set password "524478201"

spawn ssh $user@$host
expect {
    "password:" {
        send "$password\r"
        expect "#"
        send "cd /root/keycloak\r"
        expect "#"

        # 检查容器状态
        send "echo '=== Container Status ==='\r"
        expect "#"
        send "docker ps | grep keycloak\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 测试基本端点
        send "echo '=== Testing Endpoints ==='\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/master | jq -r '.realm'\r"
        expect "#"
        send "curl -s http://localhost:8080/realms/rshAnyGen | jq -r '.realm, .public_key[:50]'\r"
        expect "#"
        send "sleep 2\r"
        expect "#"

        # 测试管理端点
        send "echo '=== Testing Admin Endpoints ==='\r"
        expect "#"
        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:8080/admin/\r"
        expect "#"
        send "sleep 1\r"
        expect "#"

        # 测试 clients
        send "echo '=== Checking Clients ==='\r"
        expect "#"
        send "ACCESS_TOKEN=\$(curl -s -X POST http://localhost:8080/realms/master/protocol/openid-connect/token -d 'client_id=admin-cli' -d 'username=admin' -d 'password=admin_password' -d 'grant_type=password' | jq -r '.access_token')\r"
        expect "#"
        send "curl -s 'http://localhost:8080/admin/realms/rshAnyGen/clients?clientId=web-ui' -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq -r '.[0].clientId'\r"
        expect "#"
        send "curl -s 'http://localhost:8080/admin/realms/rshAnyGen/clients?clientId=backend-api' -H \"Authorization: Bearer \${ACCESS_TOKEN}\" | jq -r '.[0].clientId'\r"
        expect "#"

        send "exit\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect eof
